{
  "name": "el-turno-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "serve": "bun src/cli.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "evaluate": "bun src/cli.ts evaluate",
    "doctor": "bun src/cli.ts doctor",
    "benchmark": "bun src/cli.ts benchmark"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "onnxruntime-node": "1.30.0"
  }
}
