{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prosper-desk",
  "main": "worker.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "prosper-desk" },
    { "binding": "VOICE_AGENT", "service": "prosper-voice" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prosper-desk",
      // Set database_id to the ID returned by `wrangler d1 create prosper-desk`.
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DESK_STORAGE": "d1"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
